<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.1" language="cs">
<context>
    <name>BluetoothPage</name>
    <message>
        <source>Use Bluetooth</source>
        <translation type="vanished">Použít Bluetooth</translation>
    </message>
    <message>
        <source>Sync notifications</source>
        <translation type="vanished">Seřídit oznámení</translation>
    </message>
    <message>
        <source>Sync time</source>
        <translation type="vanished">Seřídit čas</translation>
    </message>
    <message>
        <source>Bluetooth on</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Bluetooth off</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Connected</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Not Connected</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>BrightnessPage</name>
    <message>
        <source>Brightness: %1%</source>
        <translation type="vanished">Jas: %1%</translation>
    </message>
    <message>
        <source>Brightness %1%</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>DatePage</name>
    <message>
        <source>Select a date:</source>
        <translation>Vybrat datum:</translation>
    </message>
</context>
<context>
    <name>LanguagePage</name>
    <message>
        <source>Select a language:</source>
        <translation>Vybrat jazyk:</translation>
    </message>
    <message>
        <source>Rebooting...</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>PoweroffPage</name>
    <message>
        <source>Turn off</source>
        <translation type="vanished">Vypnout</translation>
    </message>
    <message>
        <source>Restart</source>
        <translation type="vanished">Spustit znovu</translation>
    </message>
    <message>
        <source>Power off AsteroidOS</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>QObject</name>
    <message>
        <source>Settings</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>RebootPage</name>
    <message>
        <source>Reboot AsteroidOS</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>TimePage</name>
    <message>
        <source>Select a time:</source>
        <translation>Vybrat čas:</translation>
    </message>
</context>
<context>
    <name>USBPage</name>
    <message>
        <source>Adb Mode</source>
        <translation>Režim Adb</translation>
    </message>
    <message>
        <source>Developer Mode</source>
        <translation>Vývojářský režim</translation>
    </message>
    <message>
        <source>Mass Storage</source>
        <translation>Hromadné úložiště</translation>
    </message>
    <message>
        <source>MTP Mode</source>
        <translation>Režim MTP</translation>
    </message>
    <message>
        <source>Select a USB mode:</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>main</name>
    <message>
        <source>Language</source>
        <translation>Jazyk</translation>
    </message>
    <message>
        <source>Time</source>
        <translation>Čas</translation>
    </message>
    <message>
        <source>Date</source>
        <translation>Datum</translation>
    </message>
    <message>
        <source>Bluetooth</source>
        <translation>Bluetooth</translation>
    </message>
    <message>
        <source>Brightness</source>
        <translation>Jas</translation>
    </message>
    <message>
        <source>Wallpaper</source>
        <translation>Pozadí</translation>
    </message>
    <message>
        <source>Watchface</source>
        <translation>Ciferník</translation>
    </message>
    <message>
        <source>USB</source>
        <translation>USB</translation>
    </message>
    <message>
        <source>Power Off</source>
        <translation>Vypnout</translation>
    </message>
    <message>
        <source>About</source>
        <translation>O programu</translation>
    </message>
    <message>
        <source>Reboot</source>
        <translation type="unfinished"></translation>
    </message>
</context>
</TS>
