<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.1" language="fr">
<context>
    <name>BluetoothPage</name>
    <message>
        <source>Use Bluetooth</source>
        <translation type="vanished">Activer le Bluetooth</translation>
    </message>
    <message>
        <source>Sync notifications</source>
        <translation type="vanished">Synchroniser les notifications</translation>
    </message>
    <message>
        <source>Sync time</source>
        <translation type="vanished">Synchroniser l&apos;heure</translation>
    </message>
    <message>
        <location filename="../BluetoothPage.qml" line="50"/>
        <source>Bluetooth on</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../BluetoothPage.qml" line="50"/>
        <source>Bluetooth off</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../BluetoothPage.qml" line="50"/>
        <source>Connected</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../BluetoothPage.qml" line="50"/>
        <source>Not Connected</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>BrightnessPage</name>
    <message>
        <source>Brightness: %1%</source>
        <translation type="vanished">Luminosité : %1%</translation>
    </message>
    <message>
        <location filename="../BrightnessPage.qml" line="34"/>
        <source>Brightness %1%</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>DatePage</name>
    <message>
        <location filename="../DatePage.qml" line="32"/>
        <source>Select a date:</source>
        <translation>Choisissez une date :</translation>
    </message>
</context>
<context>
    <name>LanguagePage</name>
    <message>
        <location filename="../LanguagePage.qml" line="31"/>
        <source>Select a language:</source>
        <translation>Choisissez une langue :</translation>
    </message>
    <message>
        <location filename="../LanguagePage.qml" line="104"/>
        <source>Rebooting...</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>PoweroffPage</name>
    <message>
        <source>Turn off</source>
        <translation type="vanished">Éteindre</translation>
    </message>
    <message>
        <source>Restart</source>
        <translation type="vanished">Redémarrer</translation>
    </message>
    <message>
        <location filename="../PoweroffPage.qml" line="28"/>
        <source>Power off AsteroidOS</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>QObject</name>
    <message>
        <location filename="asteroid-settings.desktop.h" line="5"/>
        <source>Settings</source>
        <translation>Paramètres</translation>
    </message>
</context>
<context>
    <name>RebootPage</name>
    <message>
        <location filename="../RebootPage.qml" line="28"/>
        <source>Reboot AsteroidOS</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>TimePage</name>
    <message>
        <location filename="../TimePage.qml" line="38"/>
        <source>Select a time:</source>
        <translation>Choisissez une heure :</translation>
    </message>
</context>
<context>
    <name>USBPage</name>
    <message>
        <location filename="../USBPage.qml" line="41"/>
        <source>Adb Mode</source>
        <translation>Mode Adb</translation>
    </message>
    <message>
        <location filename="../USBPage.qml" line="42"/>
        <source>Developer Mode</source>
        <translation>Mode Développeur</translation>
    </message>
    <message>
        <location filename="../USBPage.qml" line="43"/>
        <source>Mass Storage</source>
        <translation>Stockage de masse</translation>
    </message>
    <message>
        <location filename="../USBPage.qml" line="44"/>
        <source>MTP Mode</source>
        <translation>Mode MTP</translation>
    </message>
    <message>
        <location filename="../USBPage.qml" line="30"/>
        <source>Select a USB mode:</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>main</name>
    <message>
        <location filename="../main.qml" line="70"/>
        <source>Language</source>
        <translation>Langue</translation>
    </message>
    <message>
        <location filename="../main.qml" line="60"/>
        <source>Time</source>
        <translation>Heure</translation>
    </message>
    <message>
        <location filename="../main.qml" line="65"/>
        <source>Date</source>
        <translation>Date</translation>
    </message>
    <message>
        <location filename="../main.qml" line="75"/>
        <source>Bluetooth</source>
        <translation>Bluetooth</translation>
    </message>
    <message>
        <location filename="../main.qml" line="80"/>
        <source>Brightness</source>
        <translation>Luminosité</translation>
    </message>
    <message>
        <location filename="../main.qml" line="85"/>
        <source>Wallpaper</source>
        <translation>Fond d&apos;écran</translation>
    </message>
    <message>
        <location filename="../main.qml" line="90"/>
        <source>Watchface</source>
        <translation>Watchface</translation>
    </message>
    <message>
        <location filename="../main.qml" line="95"/>
        <source>USB</source>
        <translation>USB</translation>
    </message>
    <message>
        <location filename="../main.qml" line="100"/>
        <source>Power Off</source>
        <translation>Éteindre</translation>
    </message>
    <message>
        <location filename="../main.qml" line="110"/>
        <source>About</source>
        <translation>À propos</translation>
    </message>
    <message>
        <location filename="../main.qml" line="105"/>
        <source>Reboot</source>
        <translation type="unfinished"></translation>
    </message>
</context>
</TS>
