<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.1" language="sv">
<context>
    <name>BluetoothPage</name>
    <message>
        <source>Use Bluetooth</source>
        <translation type="vanished">Använd Bluetooth</translation>
    </message>
    <message>
        <source>Sync notifications</source>
        <translation type="vanished">Synkronisera notifikationer</translation>
    </message>
    <message>
        <source>Sync time</source>
        <translation type="vanished">Synkronisera klockan</translation>
    </message>
    <message>
        <location filename="../BluetoothPage.qml" line="50"/>
        <source>Bluetooth on</source>
        <translation>Bluetooth på</translation>
    </message>
    <message>
        <location filename="../BluetoothPage.qml" line="50"/>
        <source>Bluetooth off</source>
        <translation>Bluetooth av</translation>
    </message>
    <message>
        <location filename="../BluetoothPage.qml" line="50"/>
        <source>Connected</source>
        <translation>Ansluten</translation>
    </message>
    <message>
        <location filename="../BluetoothPage.qml" line="50"/>
        <source>Not Connected</source>
        <translation>Ej ansluten</translation>
    </message>
</context>
<context>
    <name>BrightnessPage</name>
    <message>
        <source>Brightness: %1%</source>
        <translation type="vanished">Ljusstyrka: %1%</translation>
    </message>
    <message>
        <location filename="../BrightnessPage.qml" line="34"/>
        <source>Brightness %1%</source>
        <translation>Ljusstyrka %1%</translation>
    </message>
</context>
<context>
    <name>DatePage</name>
    <message>
        <location filename="../DatePage.qml" line="32"/>
        <source>Select a date:</source>
        <translation>Välj ett datum:</translation>
    </message>
</context>
<context>
    <name>LanguagePage</name>
    <message>
        <location filename="../LanguagePage.qml" line="31"/>
        <source>Select a language:</source>
        <translation>Välj språk:</translation>
    </message>
    <message>
        <location filename="../LanguagePage.qml" line="104"/>
        <source>Rebooting...</source>
        <translation>Startar om...</translation>
    </message>
</context>
<context>
    <name>PoweroffPage</name>
    <message>
        <source>Turn off</source>
        <translation type="vanished">Stäng av</translation>
    </message>
    <message>
        <source>Restart</source>
        <translation type="vanished">Starta om</translation>
    </message>
    <message>
        <location filename="../PoweroffPage.qml" line="28"/>
        <source>Power off AsteroidOS</source>
        <translation>Stäng av AsteroidOS</translation>
    </message>
</context>
<context>
    <name>QObject</name>
    <message>
        <location filename="asteroid-settings.desktop.h" line="5"/>
        <source>Settings</source>
        <translation>Inställningar</translation>
    </message>
</context>
<context>
    <name>RebootPage</name>
    <message>
        <location filename="../RebootPage.qml" line="28"/>
        <source>Reboot AsteroidOS</source>
        <translation>Starta om AsteroidOS</translation>
    </message>
</context>
<context>
    <name>TimePage</name>
    <message>
        <location filename="../TimePage.qml" line="38"/>
        <source>Select a time:</source>
        <translation>Välj en tid:</translation>
    </message>
</context>
<context>
    <name>USBPage</name>
    <message>
        <location filename="../USBPage.qml" line="41"/>
        <source>Adb Mode</source>
        <translation>Adb-läge</translation>
    </message>
    <message>
        <location filename="../USBPage.qml" line="42"/>
        <source>Developer Mode</source>
        <translation>Utvecklar-läge</translation>
    </message>
    <message>
        <location filename="../USBPage.qml" line="43"/>
        <source>Mass Storage</source>
        <translation>Lagringsenhet</translation>
    </message>
    <message>
        <location filename="../USBPage.qml" line="44"/>
        <source>MTP Mode</source>
        <translation>MTP-läge</translation>
    </message>
    <message>
        <location filename="../USBPage.qml" line="30"/>
        <source>Select a USB mode:</source>
        <translation>Välj USB läge:</translation>
    </message>
</context>
<context>
    <name>main</name>
    <message>
        <location filename="../main.qml" line="70"/>
        <source>Language</source>
        <translation>Språk</translation>
    </message>
    <message>
        <location filename="../main.qml" line="60"/>
        <source>Time</source>
        <translation>Tid</translation>
    </message>
    <message>
        <location filename="../main.qml" line="65"/>
        <source>Date</source>
        <translation>Datum</translation>
    </message>
    <message>
        <location filename="../main.qml" line="75"/>
        <source>Bluetooth</source>
        <translation>Bluetooth</translation>
    </message>
    <message>
        <location filename="../main.qml" line="80"/>
        <source>Brightness</source>
        <translation>Ljusstyrka</translation>
    </message>
    <message>
        <location filename="../main.qml" line="85"/>
        <source>Wallpaper</source>
        <translation>Bakgrundsbild</translation>
    </message>
    <message>
        <location filename="../main.qml" line="90"/>
        <source>Watchface</source>
        <translation>Klockansikte</translation>
    </message>
    <message>
        <location filename="../main.qml" line="95"/>
        <source>USB</source>
        <translation>USB</translation>
    </message>
    <message>
        <location filename="../main.qml" line="100"/>
        <source>Power Off</source>
        <translation>Stäng av</translation>
    </message>
    <message>
        <location filename="../main.qml" line="110"/>
        <source>About</source>
        <translation>Om</translation>
    </message>
    <message>
        <location filename="../main.qml" line="105"/>
        <source>Reboot</source>
        <translation>Starta om</translation>
    </message>
</context>
</TS>
