<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.1" language="es">
<context>
    <name>BluetoothPage</name>
    <message>
        <source>Use Bluetooth</source>
        <translation type="vanished">Usar Bluetooth</translation>
    </message>
    <message>
        <source>Sync notifications</source>
        <translation type="vanished">Sincronizar notificaciones</translation>
    </message>
    <message>
        <source>Sync time</source>
        <translation type="vanished">Sincronizar hora</translation>
    </message>
    <message>
        <location filename="../BluetoothPage.qml" line="50"/>
        <source>Bluetooth on</source>
        <translation>Bluetooth encendido</translation>
    </message>
    <message>
        <location filename="../BluetoothPage.qml" line="50"/>
        <source>Bluetooth off</source>
        <translation>Bluetooth apagado</translation>
    </message>
    <message>
        <location filename="../BluetoothPage.qml" line="50"/>
        <source>Connected</source>
        <translation>Conectado</translation>
    </message>
    <message>
        <location filename="../BluetoothPage.qml" line="50"/>
        <source>Not Connected</source>
        <translation>No conectado</translation>
    </message>
</context>
<context>
    <name>BrightnessPage</name>
    <message>
        <source>Brightness: %1%</source>
        <translation type="vanished">Brillo: %1%</translation>
    </message>
    <message>
        <location filename="../BrightnessPage.qml" line="34"/>
        <source>Brightness %1%</source>
        <translation>Brillo %1%</translation>
    </message>
</context>
<context>
    <name>DatePage</name>
    <message>
        <location filename="../DatePage.qml" line="32"/>
        <source>Select a date:</source>
        <translation>Configurar la fecha:</translation>
    </message>
</context>
<context>
    <name>LanguagePage</name>
    <message>
        <location filename="../LanguagePage.qml" line="31"/>
        <source>Select a language:</source>
        <translation>Configurar el lenguaje:</translation>
    </message>
    <message>
        <location filename="../LanguagePage.qml" line="104"/>
        <source>Rebooting...</source>
        <translation>Reiniciando...</translation>
    </message>
</context>
<context>
    <name>PoweroffPage</name>
    <message>
        <source>Turn off</source>
        <translation type="vanished">Apagar</translation>
    </message>
    <message>
        <source>Restart</source>
        <translation type="vanished">Reiniciar</translation>
    </message>
    <message>
        <location filename="../PoweroffPage.qml" line="28"/>
        <source>Power off AsteroidOS</source>
        <translation>Apagar AsteroidOS</translation>
    </message>
</context>
<context>
    <name>QObject</name>
    <message>
        <location filename="asteroid-settings.desktop.h" line="5"/>
        <source>Settings</source>
        <translation>Ajustes</translation>
    </message>
</context>
<context>
    <name>RebootPage</name>
    <message>
        <location filename="../RebootPage.qml" line="28"/>
        <source>Reboot AsteroidOS</source>
        <translation>Reiniciar AsteroidOS</translation>
    </message>
</context>
<context>
    <name>TimePage</name>
    <message>
        <location filename="../TimePage.qml" line="38"/>
        <source>Select a time:</source>
        <translation>Configurar la hora:</translation>
    </message>
</context>
<context>
    <name>USBPage</name>
    <message>
        <location filename="../USBPage.qml" line="30"/>
        <source>Select a USB mode:</source>
        <translation>Seleccionar modo USB:</translation>
    </message>
    <message>
        <location filename="../USBPage.qml" line="41"/>
        <source>Adb Mode</source>
        <translation>Modo ADB</translation>
    </message>
    <message>
        <location filename="../USBPage.qml" line="42"/>
        <source>Developer Mode</source>
        <translation>Modo Desarrollador</translation>
    </message>
    <message>
        <location filename="../USBPage.qml" line="43"/>
        <source>Mass Storage</source>
        <translation>Almacenaje Masivo</translation>
    </message>
    <message>
        <location filename="../USBPage.qml" line="44"/>
        <source>MTP Mode</source>
        <translation>Modo MTP</translation>
    </message>
</context>
<context>
    <name>main</name>
    <message>
        <location filename="../main.qml" line="70"/>
        <source>Language</source>
        <translation>Lenguaje</translation>
    </message>
    <message>
        <location filename="../main.qml" line="60"/>
        <source>Time</source>
        <translation>Hora</translation>
    </message>
    <message>
        <location filename="../main.qml" line="65"/>
        <source>Date</source>
        <translation>Fecha</translation>
    </message>
    <message>
        <location filename="../main.qml" line="75"/>
        <source>Bluetooth</source>
        <translation>Bluetooth</translation>
    </message>
    <message>
        <location filename="../main.qml" line="80"/>
        <source>Brightness</source>
        <translation>Brillo</translation>
    </message>
    <message>
        <location filename="../main.qml" line="85"/>
        <source>Wallpaper</source>
        <translation>Salvapantalla</translation>
    </message>
    <message>
        <location filename="../main.qml" line="90"/>
        <source>Watchface</source>
        <translation>Relojes</translation>
    </message>
    <message>
        <location filename="../main.qml" line="95"/>
        <source>USB</source>
        <translation>USB</translation>
    </message>
    <message>
        <location filename="../main.qml" line="100"/>
        <source>Power Off</source>
        <translation>Apagar</translation>
    </message>
    <message>
        <location filename="../main.qml" line="105"/>
        <source>Reboot</source>
        <translation>Reiniciar</translation>
    </message>
    <message>
        <location filename="../main.qml" line="110"/>
        <source>About</source>
        <translation>Acerca de</translation>
    </message>
</context>
</TS>
